cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           generic-persistence-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/generic-persistence-demo#readme>
homepage:       https://github.com/githubuser/generic-persistence-demo#readme
bug-reports:    https://github.com/githubuser/generic-persistence-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/generic-persistence-demo

executable generic-persistence-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_generic_persistence_demo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , generic-persistence
  default-language: GHC2021
